# bounter-backoff

./: README.md  pom.xml
src/main/java/cn/bounter/backoff/: BounterBackoffApplication.java
src/main/java/cn/bounter/backoff/annotation/: Backoffable.java  BackoffableAspect.java
src/main/java/cn/bounter/backoff/conf/: PageConfig.java
src/main/java/cn/bounter/backoff/controller/: BackoffController.java  UserController.java
src/main/java/cn/bounter/backoff/dao/: BackoffMapper.java
src/main/java/cn/bounter/backoff/entity/: BackoffRecord.java  ResponseData.java  User.java
src/main/java/cn/bounter/backoff/enums/: BackoffStatusEnum.java
src/main/java/cn/bounter/backoff/service/: BackoffService.java  PrintService.java  UserService.java
src/main/java/cn/bounter/backoff/service/impl/: BackoffServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BackoffRecordMapper.xml
